# SynelProjectRepository

./: README.md  SynelProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusinessLevel/: BusinessLevel.csproj
BusinessLevel/Interfaces/: ICSVReaderService.cs  IPersonService.cs
BusinessLevel/Mappers/: PersonCSVMapper.cs
BusinessLevel/Models/: PersonCSVModel.cs  PersonDtoModel.cs
BusinessLevel/Services/: CSVReaderService.cs  PersonService.cs
DataAccessLevel/: DataAccessLevel.csproj
DataAccessLevel/Interfaces/: IPersonRepository.cs
DataAccessLevel/Interfaces/Base/: Repository.cs
DataAccessLevel/Repositories/: PersonRepository.cs
DataAccessLevel/Services/: UnitOfWork.cs
DataAccessLevel/Services/Base/: IUnitOfWork.cs
DatabaseLevel/: DatabaseLevel.csproj
DatabaseLevel/Data/: AppDbContext.cs
DatabaseLevel/EntityModels/: PersonEntityModel.cs
DatabaseLevel/Migrations/: 20211130194250_InitProjectMigration.Designer.cs  20211130194250_InitProjectMigration.cs  AppDbContextModelSnapshot.cs
SynelProject/: Dockerfile  Program.cs  Startup.cs  SynelProject.csproj  appsettings.json
SynelProject/Controllers/: HomeController.cs
SynelProject/Data/: AppDbContext.cs
SynelProject/Mappers/: PersonCSVMapper.cs  PersonMapper.cs
SynelProject/Migrations/: 20211130122523_CreatePersonTable.Designer.cs  20211130122523_CreatePersonTable.cs  AppDbContextModelSnapshot.cs
SynelProject/Models/: ErrorViewModel.cs  PersonViewModel.cs
SynelProject/Models/EntityModels/: PersonEntityModel.cs
SynelProject/Models/ViewModels/: PersonCSVModel.cs  PersonViewModel.cs
SynelProject/Properties/: launchSettings.json
SynelProject/Repositories/: PersonRepository.cs
SynelProject/Services/: CSVReaderService.cs  PersonService.cs
SynelProject/Views/: _ViewImports.cshtml
SynelProject/Views/Home/: Index.cshtml
SynelProject/Views/Shared/: _Layout.cshtml
